Google Maps Add API (POST):
This API Will add new place into Server

Complete URL : https://rahulshettyacademy.com/maps/api/place/add/json?key= qaclick123

Base URL:  https://rahulshettyacademy.com
Resource: /maps/api/place/add/json
Query Parameters: key =qaclick123
Http Method: POST
Sample Body :
{
  "location": {
    "lat": -38.383494,
    "lng": 33.427362
  },
  "accuracy": 50,
  "name": "Frontline house",
  "phone_number": "(+91) 983 893 3937",
  "address": "29, side layout, cohen 09",
  "types": [
    "shoe park",
    "shop"
  ],
  "website": "http://google.com",
  "language": "French-IN"
}

Sample Response

{
    "status": "OK",
    "place_id": "928b51f64aed18713b0d164d9be8d67f",
    "scope": "APP",
    "reference": "736f3c9bec384af62a184a1936d42bb0736f3c9bec384af62a184a1936d42bb0",
    "id": "736f3c9bec384af62a184a1936d42bb0"
}






Google Maps Delete API (POST):
This API Will delete existing place from Server

Complete URL: https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123

Base URL: https://rahulshettyacademy.com
Resource: /maps/api/place/delete/json
Query Parameters: key
Http request : DELETE

Sample Body :
{
    "place_id":"928b51f64aed18713b0d164d9be8d67f"
}
 Sample Response
{
    "status": "OK"
}



Google Maps get Place  API   (GET):
This API Will get existing place details from Server


Complete URL : http://rahulshettyacademy.com/maps/api/place/get/json?place_id=xxxx&key=qaclick123

Base URL:  https://rahulshettyacademy.com
Resource: /maps/api/place/get/json
Query Parameters: key,  place_id  //( place_id  value comes from Add place response)
Http request: GET
Note: Key value is hardcoded and it is always qaclick123
Sample Response for the Provided Place_Id
{

	"location":{

    	"lat" : -38.383494,

    	"lng" : 33.427362

	},

	"accuracy":50,

	"name":"Frontline house",

	"phone_number":"(+91) 983 893 3937",

	"address" : "29, side layout, cohen 09",

	"types": ["shoe park","shop"],

	"website" : "http://google.com",

	"language" : "French-IN"

}


Google Maps Put Place API  (PUT):
This API Will update existing place in Server with new values

Complete URL : http://rahulshettyacademy.com/maps/api/place/get/json?place_id=xxxx&key=qaclick123

Base URL :  https://rahulshettyacademy.com
Resource: /maps/api/place/update/json
Query Parameters: key
Http Method: PUT -
Note: Key value is hardcoded and it is always qaclick123


Sample Request:
{
"place_id":"8d2573bdf6ceec0e474c5f388fa917fb",
"address":"70 Summer walk, USA",
"key":"qaclick123"
}


Sample Response for the Provided Place_Id
{

	"location":{

    	"lat" : -38.383494,

    	"lng" : 33.427362

	},

	"accuracy":50,

	"name":"Frontline house",

	"phone_number":"(+91) 983 893 3937",

	"address" : "29, side layout, cohen 09",

	"types": ["shoe park","shop"],

	"website" : "http://google.com",

	"language" : "French-IN"

}




CoursePrice Request

{

"dashboard": {

"purchaseAmount": 910,

"website": "rahulshettyacademy.com"

},

"courses": [

{

"title": "Selenium Python",

"price": 50,

"copies": 6

},

{

"title": "Cypress",

"price": 40,

"copies": 4

},

{

"title": "RPA",

"price": 45,

"copies": 10

}

]

}





Library API :
BaseURI : http://216.10.245.166
 
Resource : Library/Addbook.php       Method : POST
 
Input Payload : Json:
{

"name":"Learn Appium Automation with Java",
"isbn":"bcd",
"aisle":"227",
"author":"John foe"
}
 
Output Json 
{
   "Msg": "successfully added",
   "ID": "bcd227"
} 
 
 
Resource : /Library/GetBook.php?AuthorName=somename         Method : GET 
 
Output Json :
Output the array of Json object books with all below  details 
 
{
 
Name : “bookname”   ( String)
Isbn :  “A2fdsf”   (String)
Aisle : 32 (Integer)
 
}
 
 
Resource : Library/GetBook.php?ID=3389      - Method : GET 
 
Output Json :
{
      "book_name": "Selenium automation using Java",
      "isbn": "a23hd738",
      "aisle": "1223"
   } 
 
Resource :/Library/DeleteBook.php      Method : POST
 
Input Payload : Json:
{

"ID" : "a23h345122332"

} 
Output Response :
{  msg : book is successfully deleted”
 
}






